CREATE TABLE "USERS"(
USER_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
USERNAME VARCHAR2(50) UNIQUE NOT NULL,
PASS VARCHAR2(256) NOT NULL,
USER_ROLE VARCHAR(32) NOT NULL,
EMAIL VARCHAR2(50) UNIQUE NOT NULL
);
/
CREATE TABLE ACCOUNTS_INFO(
ACCOUNT_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
FIRST_NAME VARCHAR(45),
LAST_NAME VARCHAR(45),
SALARY NUMBER,
FAMILY_STATUS VARCHAR(20),
FAMILY_MEMBERS INT,
PRIMARY_CURRENCY VARCHAR(3),
CREDIT_RATING VARCHAR(25),
FK_USER REFERENCES USERS(USER_ID) UNIQUE NOT NULL
);
/
CREATE TABLE REQUESTED_LEASES(
REQUEST_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
ITEM VARCHAR(50) NOT NULL,
AMOUNT NUMBER NOT NULL,
MONTHS_TO_PAY NUMBER NOT NULL,
FK_USER_ID NUMBER REFERENCES USERS(USER_ID) NOT NULL
);
/
CREATE TABLE LEASES(
LEASING_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
ITEM VARCHAR(50) NOT NULL,
PMT_AMOUNT NUMBER NOT NULL,
START_DATE DATE,
END_DATE DATE,
STATUS VARCHAR(50) NOT NULL,
FK_USER_ID NUMBER REFERENCES USERS(USER_ID) NOT NULL
);
/
CREATE TABLE PAYMENT_PLANS(
PAYMENT_PLAN_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
IBAN VARCHAR(20) NOT NULL,
MONTHS_TO_PAY NUMBER,
INSTALLMENT NUMBER,
DAY_TO_PAY DATE,
REMAINING_AMOUNT NUMBER,
FK_USER_ID NUMBER REFERENCES USERS(USER_ID) NOT NULL
);
/
CREATE OR REPLACE TRIGGER set_accounts_info_default
    AFTER INSERT
    ON users
DECLARE
    id_of_last_client NUMBER;
    id_last_added_user NUMBER;
BEGIN
    SELECT max(USER_ID) INTO id_of_last_client FROM users
    where USER_ROLE='USER';

    SELECT max(USER_ID) INTO id_last_added_user FROM users;

    IF id_of_last_client = id_last_added_user
    THEN
        insert into ACCOUNTS_INFO(FIRST_NAME, LAST_NAME, SALARY, FAMILY_STATUS,
                                  FAMILY_MEMBERS, PRIMARY_CURRENCY, FK_USER)
        values (null, null, null, null, null, null, id_of_last_client);
    END IF;

END;
/
--Tsvetelin - Ceco77@5
--Zlati - Zlati89!
--Sheri - Sherif&7
--Bobi -Bobi77^$

SELECT * FROM USERS;